.Header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 20px;
    .img{
        img{
            height: 30px;
        }
    }
    nav{
        display: flex;
        input{
            border-radius: 6px;
            background-color: transparent;
            outline: none;
            border: 1px solid var(--secondary-color);
            width: 50%;
        }
        p{
            width: auto;
        }
        #cart{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100px;
        }
    }
    nav>*{
        padding: 8px 12px;
        margin: 5px;
        cursor: pointer;
    }
    .mobNav{
        display: none;
    }
}

@media screen and (max-width:800px){
    .Header{
        nav{
            display: none;
        }
        .mobNav{
            display: block;
            position: relative;
            z-index: 1;
            .PopNav{
                position: fixed;
                margin: 12px 0px;
                border-radius: 12px;
                width: 100%;
                right: 0px;
                padding: 20px;
                background-color: white;
                ul{
                    height: 100%;
                    min-height: 300px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: column;
                    .user{
                        height: 100px;
                        width: 100%;
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        h1{
                            padding: 8px 0px;
                            font-size: 20px;
                            color: var(--secondary-color);
                        }
                        p{
                            color:var(--secondary-color);
                            opacity: 0.5;
                        }
                    }
                    li{
                        display: flex;
                        border-radius: 8px;
                        align-items: center;
                        justify-content: flex-start;
                        list-style: none;
                        width: 100%;
                        height: 100%;
                        font-size: 20px;
                        align-self:flex-start;
                    }
                }
            }
         }
    }
}